.home-header-btn{
    height: 25px;
    display: flex;
    align-items: top;
    width: 48px;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    justify-content: flex-end;
}

.home-main{
    max-width: 1100px;
}
.div-with-bg
{
    background-image: url('https://sabio-training.s3.us-west-2.amazonaws.com/C57/pexels-photo-269948.jpeg');
    width: auto;
    height: 80px;
    background-size:cover; 
    background-position-y: bottom

}
.img-float{
    margin-top: -4em;

    background-color: #ffffff;
border: thick solid #ffffff;
border-radius: 100%;

}

.link-text{

    color: #5c5c5c;
}

.link-text:hover{
    text-decoration: none;
    color: black;
}

.home-side-card{
    max-width: 300px;
}

.mini-card{
    max-height: 200px;
}

.event-mini-card-img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }

.newsFooter {
	vertical-align: bottom;
}

.home-center-text{
    display: flex;
    align-items: center;
}

.card-footer{
    background-color: white;
}

.rs-user-pic{
    width: 50px;
    height: 50px;
    object-fit: cover;
    display: block;
    border: 1px solid;
    margin: auto;
    border-radius: 100%;
}

.img-grid button {
    position: absolute;
    bottom: 10%;
    opacity: 0;
    z-index: -1;
    right: 45%
}
.img-grid .img-grid-item:hover  {
    opacity: .5;

}
.img-grid:hover button {
    opacity: .8;
    z-index: 1;
}

.vert-center-right {
    height: 100%;
    width: 90%;
    position: absolute;
    left: 5%;
}
.vert-center-left {
    height: 100%;
    width: 90%;
    position: absolute;
    right: 5%;

}